FROM node:latest

WORKDIR /usr

# Get the latest version of the code from git
RUN git clone https://github.com/brownjasonj/organizational-change-tracker.git

WORKDIR /usr/organizational-change-tracker

RUN ls
RUN npm init -y
RUN npm install -g typescript

# install the necessary packages
RUN npm install

# build the application for production
RUN npm run build
RUN cd build

# run the application
WORKDIR /usr/organizational-change-tracker/build
EXPOSE 8080

CMD ["node","./index.js","--config config/application-config.json"]